../Src/lsm9ds1.c:6:6:init_SPI_CS	1
../Src/lsm9ds1.c:69:9:spi2_transfer	3
../Src/lsm9ds1.c:85:9:readAG	2
../Src/lsm9ds1.c:95:6:writeAG	2
../Src/lsm9ds1.c:104:10:readOutputAG	1
../Src/lsm9ds1.c:113:6:printGyroXYZ	1
../Src/lsm9ds1.c:121:6:printAccelXYZ	1
../Src/lsm9ds1.c:129:6:readTempteratureC	1
../Src/lsm9ds1.c:137:9:readM	2
../Src/lsm9ds1.c:147:6:writeM	2
../Src/lsm9ds1.c:155:10:readOutputM	1
../Src/lsm9ds1.c:166:6:printMagnetXYZ	1
../Src/lsm9ds1.c:174:6:initAG	1
../Src/lsm9ds1.c:183:6:initMag	1
