../Src/lsm9ds1.c:6:6:init_SPI_CS	1
../Src/lsm9ds1.c:69:9:spi2_transfer	3
../Src/lsm9ds1.c:85:9:readAG	4
../Src/lsm9ds1.c:98:6:writeAG	2
../Src/lsm9ds1.c:107:10:readOutputAG	1
../Src/lsm9ds1.c:116:6:printGyroXYZ	1
../Src/lsm9ds1.c:124:6:printAccelXYZ	1
../Src/lsm9ds1.c:132:6:readTempteratureC	1
../Src/lsm9ds1.c:149:9:readM	4
../Src/lsm9ds1.c:162:6:writeM	2
../Src/lsm9ds1.c:170:10:readOutputM	1
../Src/lsm9ds1.c:181:6:printMagnetXYZ	1
../Src/lsm9ds1.c:189:6:initAG	1
../Src/lsm9ds1.c:198:6:initMag	1
